<DOCTYPE>
<html>
	<head>
		<title>List of Topics to revise</title>
		<style>
        h1,h2
        {
            text-align:center;
        }
		</style>
	</head>
	<body>
			<style type = "text/css">
			#cpprevisionone{
    			background: green;
			height:100px;
			width:700px;
			position:relative;
			top:50px;
			left:300px;
			}
			#designpatterns{
    			background: red;
			height:100px;
			width:700px;
			position:relative;
			top:30px;
			left:300px;
			}
			#tooltosolveproblems{
    			background: orange;
			height:100px;
			width:700px;
			position:relative;
			top:50px;
			left:0px;
			}
			#dailycheckin{
    			background: pink;
			height:100px;
			width:700px;
			position:relative;
			top:50px;
			left:0px;
			}
			</style>
		<h1> List Of Topics To Revise
		</h1>
		<p>
			<div class = "one" id = "cpprevisionone">
			<a href="cpp_revision.html">CPP Revision concepts</a>
			</div>
		</p>
		<p>
			<div class = "two" id = "designpatterns">
			<a href="my_code_for_design_patterns.html">Design Patterns</a>
		</p>
		<p>
			<div class = "three" id = "tooltosolveproblems">
			<a href="tools_to_solve_problems.html">Required Tools To Address Algorithmic Problems</a>
		</p>
		<p>	
			<div class = "four" id = "dailycheckin">
			<a href="Daily_checkin.html">Daily Dairy</a>
		</p>
	</body>
</html>
